<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta charset="utf-8">
    <title>Tetyana Gryniva</title>
    <link href="css/universal.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="container">
      <div class="main-header-container">
        <header class="main-header clearfix">
          <a class="logo" href="homescreen.html"><!--logolink-->
            <img src="image/logo3.jpg" height="30" alt= "Tetyana Gryniva Logo">
          </a>
          <nav>
            <ul class="clearfix">
              <li><a href="aboutme.html">about me</a></li>
              <li><a href="shows.html">shows</a></li>
              <li><a href="portfolio.html">portfolio</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </header><!---main-header-container-->
      </div><!--main-header-container-->

      <div class="intro-container">
        <section class="introshows">
          <h1>SHOWS</h1>
        </section>
      </div>


      <div class="insta"><a href="https://www.instagram.com/gryntanya/?hl=de" target="_blank">instagram</a></div>
    <div class="facebook"><a href="https://www.facebook.com/tanya.gryn" target="_blank">facebook</a></div>

  </div>
    </div><!--container-->


    <div class="gridtext">
      <ul class="text">
          <li>2015 Abstraction, Rom, Italy</li>
          <li>Metamorphosis, Schoenebeck, Berlin,Germany</li>
          <li>2017 Inside Out at Nautilus, Berlin, Germany</li>
          <li>2017 From Within at Greenhouse, Berlin, Germany</li>
        </ul>
      </div>
  </div>

</div>


  </body>
</html>
